proto/summager/summary_manager.proto

syntax = "proto3";
package summager;

option go_package = "gen/go/summager";

service SummaryManagerService {
    rpc StartSending(StartRequest) returns (StartResponse);
    rpc SendChunk(Chunk) returns (Response);
    rpc CloseSending(EndRequest) returns (EndResponse);
}

message StartRequest {
    string file_path = 1;
    uint64 chunk_size = 2;
    uint64 file_size = 3;
}

message StartResponse {
    uint64 uuid = 1;
}

message Chunk {
    uint64 uuid = 1;
    bytes content = 2;
}

message Response {
    int32 code = 1;
}

message EndRequest {
    uint64 uuid = 1;
    int32 code = 2;
}

message EndResponse {
    uint64 uuid = 1;
}
