proto/summager/summary_manager.proto

syntax = "proto3";
package summager;

option go_package = "gen/go/summager";

service SummaryManagerService {
    rpc StartSending(StartWriteRequest) returns (StartResponse);
    rpc SendChunk(WriteChunk) returns (WriteResponse);
    rpc ReadChunk(ReadRequest) returns (GetChunk);
    rpc CloseSending(EndRequest) returns (EndResponse);
    rpc StartReading(StartReadRequest) returns (StartResponse);
}

message StartReadRequest {
    string file_path = 1;
    uint64 chunk_size = 2;
}

message StartWriteRequest {
    string file_path = 1;
    uint64 chunk_size = 2;
    uint64 file_size = 3;
}

message StartResponse {
    uint64 uuid = 1;
}

message WriteChunk {
    uint64 uuid = 1;
    bytes content = 2;
}

message GetChunk {
    bytes content = 1;
}

message WriteResponse {
    int32 code = 1;
}

message ReadRequest {
    int32 uuid = 1;
}

message EndRequest {
    uint64 uuid = 1;
    string title = 2;
    string description = 3;
}

message EndResponse {
    int32 code = 1;
}
