proto/filager/file_manager.proto

syntax = "proto3";
package filager;

option go_package = "gen/go/filager";

service FileManagerService {
    rpc StartSending(StartWriteRequest) returns (StartResponse);
    rpc SendChunk(WriteChunk) returns (WriteResponse);
    rpc ReadChunk(ReadRequest) returns (GetChunk);
    rpc CloseSending(EndRequest) returns (EndResponse);
    rpc StartReading(StartReadRequest) returns (StartResponse);
}

enum FileType {
    UNDEFIGNED = 0;
    DOCUMENT = 1;
    IMAGE = 2;
}

message StartReadRequest {
    string file_path = 1;
    uint64 chunk_size = 2;
    FileType file_type = 3;
}

message StartWriteRequest {
    string file_path = 1;
    uint64 chunk_size = 2;
    uint64 file_size = 3;
    FileType file_type = 4;
}

message StartResponse {
    uint64 uuid = 1;
}

message WriteChunk {
    uint64 uuid = 1;
    bytes content = 2;
}

message GetChunk {
    bytes content = 1;
}

message WriteResponse {
    int32 code = 1;
}

message ReadRequest {
    uint64 uuid = 1;
    uint64 chunk_number = 2;
}

message EndRequest {
    uint64 uuid = 1;
    string title = 2;
    string description = 3;
    uint64 author_id = 4;
}

message EndResponse {
    int32 code = 1;
}
