proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "gen/user";

service UserService {
    rpc Register(Creditionals) returns (Token); // returns token
    rpc Login(Creditionals) returns (Token); // returns token
    rpc GetUserById(Id) returns (User);
    rpc GetUserByToken(Token) returns (User);
}

message Creditionals {
    string username = 1;
    string password = 2;
}

message Id {
    uint64 id = 1;
}

message User {
    Id id = 1;
    string username = 2;
    bool is_staff = 4;
}

message Token {
    string token = 1;
}
