proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "http://github.com/Azat201003/eduflow/src/user";

service UserService {
    rpc Register(Creditionals) returns (Token); // returns token
    rpc Login(Creditionals) returns (Token); // returns token
    rpc GetById(Id) returns (User);
}

message Creditionals {
    string username = 1;
    string password = 2;
}

message Id {
    int64 id = 1;
}

message User {
    int64 id = 1;
    string username = 2;
}

message Token {
    string token = 1;
}
